<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Go Philly</title>

    <style>
     html, body {
    min-height: 100%;
    }
    body, div, form, input, select, textarea, label, p { 
    padding: 0;
    margin: 0;
    outline: none;
    font-size: 14px;
    color: #666;
    line-height: 22px;
    }
    h1 {
    position: absolute;
    margin: 0;
    font-size: 40px;
    color: #fff;
    z-index: 2;
    line-height: 83px;
    }
    textarea {
    width: calc(100% - 12px);
    padding: 5px;
    }
    .testbox {
    display: flex;
    justify-content: center;
    align-items: center;
    height: inherit;
    padding: 20px;
    }
    form {
    width: 100%;
    padding: 20px;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0 0 8px  #669999; 
    }
    .banner {
    position: relative;
    height: 100px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    }
    .banner::after {
    content: "";
    background-color: rgba(0, 0, 0, 0.3); 
    position: absolute;
    width: 100%;
    height: 100%;
    }
    input, select, textarea {
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    }
    input {
    width: calc(100% - 10px);
    padding: 5px;
    }
    input[type="date"] {
    padding: 4px 5px;
    }
    textarea {
    width: calc(100% - 12px);
    padding: 5px;
    }
    .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
    color:  #669999;
    }
    .item input:hover, .item select:hover, .item textarea:hover {
    border: 1px solid transparent;
    box-shadow: 0 0 3px 0  #669999;
    color: #669999;
    }
    .item {
    position: relative;
    margin: 10px 0;
    }
    .item span {
    color: red;
    }
    .week {
    display:flex;
    justify-content:space-between;
    }
    .colums {
    display:flex;
    justify-content:space-between;
    flex-direction:row;
    flex-wrap:wrap;
    }
    .colums div {
    width:48%;
    }
    input[type="date"]::-webkit-inner-spin-button {
    display: none;
    }
    .item i, input[type="date"]::-webkit-calendar-picker-indicator {
    position: absolute;
    font-size: 20px;
    color:  #a3c2c2;
    }
    .item i {
    right: 1%;
    top: 30px;
    z-index: 1;
    }
    input[type=radio], input[type=checkbox]  {
    display: none;
    }
    label.radio {
    position: relative;
    display: inline-block;
    margin: 5px 20px 15px 0;
    cursor: pointer;
    }
    .question span {
    margin-left: 30px;
    }
    .question-answer label {
    display: block;
    }
    label.radio:before {
    content: "";
    position: absolute;
    left: 0;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    border: 2px solid #ccc;
    }
    input[type=radio]:checked + label:before, label.radio:hover:before {
    border: 2px solid  #669999;
    }
    label.radio:after {
    content: "";
    position: absolute;
    top: 6px;
    left: 5px;
    width: 8px;
    height: 4px;
    border: 3px solid  #669999;
    border-top: none;
    border-right: none;
    transform: rotate(-45deg);
    opacity: 0;
    }
    input[type=radio]:checked + label:after {
    opacity: 1;
    }
    .flax {
    display:flex;
    justify-content:space-around;
    }
    .btn-block {
    margin-top: 10px;
    text-align: center;
    }
    button {
    width: 150px;
    padding: 10px;
    border: none;
    border-radius: 5px; 
    background:  #669999;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    }
    button:hover {
    background:  #a3c2c2;
    }
    @media (min-width: 568px) {
    .name-item, .city-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    }
    .name-item input, .name-item div {
    width: calc(50% - 20px);
    }
    .name-item div input {
    width:97%;}
    .name-item div label {
    display:block;
    padding-bottom:5px;
    }
    }
    </style>
</head>

<body>
    <header>
        <a href="index.html">Home</a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="otherevents.html">Other Events</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="participate.html">Participate</a></li>
            </ul>
        </nav>
    </header>

    <div class="testbox">
        <form action="/">
          <div class="banner">
            <h1>Volunteer Signup</h1>
          </div>
          <br/>
          <p>Looking to participate in the festivities? Fill in the information below to indicate how you would like to become involved.</p>
          <br/>
          <div class="colums">
            <div class="item">
              <label for="name">Name<span>*</span></label>
              <input id="name" type="text" name="name" required/>
            </div>
            <div class="item">
              <label for="eaddress">Email Address<span>*</span></label>
              <input id="eaddress" type="text"   name="eaddress" required/>
            </div>
            <div class="item">
              <label for="phone">Phone<span>*</span></label>
              <input id="phone" type="tel"   name="phone" required/>
            </div>
            <div class="item">
              <label for="street">Street<span>*</span></label>
              <input id="street" type="text"   name="street" required/>
            </div>
            <div class="item">
              <label for="city">City<span>*</span></label>
              <input id="city" type="text"   name="city" required/>
            </div>
            <div class="item">
              <label for="state">State<span>*</span></label>
              <input id="state" type="text"   name="state" required/>
            </div>
            <div class="item">
              <label for="zip">Zip<span>*</span></label>
              <input id="zip" type="text"   name="zip" required/>
            </div>
          </div>
          <div class="question">
            <label>Include my contact information on lists distributed to other attendees.</label>
            <div class="question-answer">
              <div>
                <input type="radio" value="none" id="radio_1" name="info"/>
                <label for="radio_1" class="radio"><span>Yes</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_2" name="info"/>
                <label for="radio_2" class="radio"><span>No</span></label>
              </div>
            </div>
          <div class="week">
            <div class="question">
              <label>Days Available </label>
              <div class="question-answer">
                <div>
                  <input type="radio" value="none" id="radio_3" name="day"/>
                  <label for="radio_3" class="radio"><span>Sunday</span></label>
                </div>
                <div>
                  <input  type="radio" value="none" id="radio_4" name="day"/>
                  <label for="radio_4" class="radio"><span>Monday</span></label>
                </div>
                <div>
                  <input  type="radio" value="none" id="radio_5" name="day"/>
                  <label for="radio_5" class="radio"><span>Tuesday</span></label>
                </div>
                <div>
                  <input  type="radio" value="none" id="radio_6" name="day"/>
                  <label for="radio_6" class="radio"><span>Wednesday</span></label>
                </div>
                <div>
                  <input  type="radio" value="none" id="radio_7" name="day"/>
                  <label for="radio_7" class="radio"><span>Thursday</span></label>
                </div>
                <div>
                  <input  type="radio" value="none" id="radio_8" name="day"/>
                  <label for="radio_8" class="radio"><span>Friday</span></label>
                </div>
                <div>
                  <input  type="radio" value="none" id="radio_9" name="day"/>
                  <label for="radio_9" class="radio"><span>Saturday</span></label>
                </div>
              </div>
            </div>
            <div class="question">
              <label>Interested Activities</label>
              <div class="question-answer">
                <div>
                  <input type="radio" value="none" id="radio_10" name="activity"/>
                  <label for="radio_10" class="radio"><span>Music</span></label>
                </div>
                <div>
                  <input  type="radio" value="none" id="radio_11" name="activity"/>
                  <label for="radio_11" class="radio"><span>Food</span></label>
                </div>
                <div>
                  <input  type="radio" value="none" id="radio_12" name="activity"/>
                  <label for="radio_12" class="radio"><span>Other Events</span></label>
                </div>
               </div>
            </div>
          </div>
          <div class="item">
            <label for="visit">Addtional Details</label>
            <textarea id="visit" rows="3"></textarea>
          </div>
          <div class="btn-block">
            <button type="submit" href="/">Submit</button>
          </div>
        </form>
      </div>




    <script src="js/scripts-dist.js"></script>
    
</body>

</html>